device_source_file = qrd.cpp
device_header_file = qrd.hpp
host_source_file = qrd_demo.cpp
target_name = qrd

emulator_target = ${target_name}.fpga_emu.exe
cpu_host_target = ${target_name}.cpu_host.exe
report_target = ${target_name}_report.a
report_target_s10_pac = ${target_name}_s10_pac_report.a

hardware_flags = -fintelfpga -Xshardware -Xsno-accessor-aliasing -Xsclock=330MHz -Xsfp-relaxed -Xsparallel=2
emulator_flags = -fintelfpga -DFPGA_EMULATOR
cpu_host_flags = -DCPU_HOST

rule build_fpga_emu
  command = dpcpp-cl /GX ${emulator_flags} ${device_source_file} ${host_source_file} ${design_flags} -DFIXED_ITERATIONS=64 -o $out

rule build_cpu_host
  command = dpcpp-cl /GX ${cpu_host_flags} ${device_source_file} ${host_source_file} -DFIXED_ITERATIONS=64 -o $out

rule gen_report
  command = dpcpp-cl /GX ${hardware_flags} -Xsboard=intel_a10gx_pac:pac_a10 ${device_source_file} ${host_source_file} -DFIXED_ITERATIONS=64 -Xsseed=2 -fsycl-link -o $out

rule gen_report_s10_pac
  command = dpcpp-cl /GX ${hardware_flags} -Xsboard=intel_s10sx_pac:pac_s10 ${device_source_file} ${host_source_file} -DFIXED_ITERATIONS=85 -Xsseed=5 -fsycl-link -o $out

# FPGA emulator
build fpga_emu: phony ${emulator_target}
build ${emulator_target}: build_fpga_emu 

# cpu host
build cpu_host: phony ${cpu_host_target}
build ${cpu_host_target}: build_cpu_host 

# report
build report: phony ${report_target}
build ${report_target}: gen_report

# report (S10 PAC)
build report_s10_pac: phony ${report_target_s10_pac}
build ${report_target_s10_pac}: gen_report_s10_pac
