device_source_file = qrd.cpp
device_header_file = qrd.hpp
host_source_file = qrd_demo.cpp
target_name = qrd

cpu_host_target = ${target_name}.cpu_host.exe
report_target = ${target_name}.a

hardware_flags = -fintelfpga -Xshardware -Xsno-accessor-aliasing -Xsclock=300MHz -Xsfp-relaxed -Xsparallel=2 -Xsseed=2 -Xsboard=intel_a10gx_pac:pac_a10
cpu_host_flags = -DCPU_HOST
design_flags = -DFIXED_ITERATIONS=64

rule build_cpu_host
  command = dpcpp-cl /GX ${cpu_host_flags} ${device_source_file} ${host_source_file} ${design_flags} -o $out

rule gen_report
  command = dpcpp-cl /GX ${hardware_flags} ${device_source_file} ${host_source_file} ${design_flags} -fsycl-link -o $out

# cpu host
build cpu_host: phony ${cpu_host_target}
build ${cpu_host_target}: build_cpu_host 

# report
build report: phony ${report_target}
build ${report_target}: gen_report
