source_file = fpga_reg.cpp
target_name = fpga_reg

emulator_target = ${target_name}.fpga_emu.exe
cpu_host_target = ${target_name}.cpu_host.exe

hardware_flags = -fintelfpga -Xshardware -Xsno-accessor-aliasing
emulator_flags = -fintelfpga -DFPGA_EMULATOR
cpu_host_flags = -DCPU_HOST

rule build_cpu_host
  command = dpcpp-cl /GX ${cpu_host_flags} $in -o $out

rule build_fpga_emu
  command = dpcpp-cl /GX ${emulator_flags} $in -o $out

rule gen_report
  command = dpcpp-cl /GX ${hardware_flags} -fsycl-link $in -o $out

rule gen_report_registered
  command = dpcpp-cl /GX ${hardware_flags} -fsycl-link $in -DUSE_FPGA_REG -o $out

# FPGA emulator 
build fpga_emu: phony ${emulator_target}
build ${emulator_target}: build_fpga_emu ${source_file}

# report
report_target = ${target_name}_report.a 
report_reg_target = ${target_name}_registered_report.a

build report: phony ${report_target} ${report_reg_target}
build ${report_target}: gen_report ${source_file} 
build ${report_reg_target}: gen_report_registered ${source_file} 

# cpu host
build cpu_host: phony ${cpu_host_target}
build ${cpu_host_target}: build_cpu_host ${source_file}
